[General]
FileSystem=media
FileSystem=media/ShadowVolume
FileSystem=media/schemes
FileSystem=media/layouts
FileSystem=media/looknfeel
FileSystem=media/models
FileSystem=media/images
FileSystem=media/imagessets
FileSystem=media/fonts
FileSystem=media/particle

[Popular]
FileSystem=/usr/local/share/OGRE/Media/models
FileSystem=/usr/local/share/OGRE/Media/fonts
FileSystem=/usr/local/share/OGRE/Media/materials/programs
FileSystem=/usr/local/share/OGRE/Media/materials/scripts
FileSystem=/usr/local/share/OGRE/Media/materials/textures
FileSystem=/usr/local/share/OGRE/Media/materials/textures/nvidia
FileSystem=/usr/local/share/OGRE/Media/particle
FileSystem=/usr/local/share/OGRE/Media/DeferredShadingMedia
FileSystem=/usr/local/share/OGRE/Media/materials/scripts/SSAO
FileSystem=/usr/local/share/OGRE/Media/materials/textures/SSAO
FileSystem=/usr/local/share/OGRE/Media/volumeTerrain
FileSystem=/usr/local/share/OGRE/Media/ShadowVolume
Zip=/usr/local/share/OGRE/Media/packs/cubemap.zip
Zip=/usr/local/share/OGRE/Media/packs/cubemapsJS.zip
Zip=/usr/local/share/OGRE/Media/packs/dragon.zip
Zip=/usr/local/share/OGRE/Media/packs/fresneldemo.zip
Zip=/usr/local/share/OGRE/Media/packs/ogredance.zip
Zip=/usr/local/share/OGRE/Media/packs/Sinbad.zip
Zip=/usr/local/share/OGRE/Media/packs/skybox.zip
Zip=/usr/local/share/OGRE/Media/volumeTerrain/volumeTerrainBig.zip

[Schemes]
FileSystem=/usr/local/share/cegui-0/schemes

# Materials for visual tests
# [Tests]
# FileSystem=/usr/local/share/OGRE/Tests/Media
